var levels = [
    [
        [0, 0,],
    ],
    [
        [50, 0,],
        [100, 100,],
    ],
    [
        [50, 30,],
        [100, 100, 2],
        [200, 100, 2],
    ],
    [
        [0, 0,],
        [50,0,],
        [100,0,],
        [150,0,],
        [200,0,],
        [250,0,],
        [300,0,],
        [350,0,],

        [0, 20, 2],
        [50,20, 2],
        [100,20, 2],
        [150,20, 2],
        [200,20, 2],
        [250,20, 2],
        [300,20, 2],
        [350,20, 2],

        [0, 40,],
        [50,40,],
        [100,40,],
        [150,40,],
        [200,40,],
        [250,40,],
        [300,40,],
        [350,40,],

        [0, 60,],
        [50,60,],
        [100,60,],
        [150,60,],
        [200,60,],
        [250,60,],
        [300,60,],
        [350,60,],

        [0, 80,],
        [50,80,],
        [100,80,],
        [150,80,],
        [200,80,],
        [250,80,],
        [300,80,],
        [350,80,],
    ],
]
